<!--<link rel="stylesheet" href="/cssAndScript/styleSheet/modalLogin.css" />-->

<div id="dialog-form" title="Login" style="overflow: hidden;">
  <p class="validateTips" style="font-size: 0.7em;">All form fields are required.</p>
 
  <form method="POST" action="/Login/">
    <input type="hidden" name="uri" value={$_SERVER['REQUEST_URI']} />
    <fieldset>
      <label for="email">Email</label>      
      <div class="input-group input-group-sm">
          <span class="input-group-addon" id="sizing-addon3">@</span>
          <input type="text" name="login" id="email" class="form-control text ui-widget-content ui-corner-all" aria-describedby="sizing-addon3" />
      </div>
      
      <br>
      <label for="password">Password</label>
      
      <div class="input-group input-group-sm">
          <span class="input-group-addon" id="sizing-addon3">**</span>
          <input type="password" name="password" id="password" class="form-control text ui-widget-content ui-corner-all" aria-describedby="sizing-addon3" />
      </div>

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 
<!-- 
<div id="users-contain" class="ui-widget">
  <h1>Existing Users:</h1>
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>john.doe@example.com</td>
        <td>johndoe1</td>
      </tr>
    </tbody>
  </table>
</div>
<button id="create-user">Create new user</button>
-->
<button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
</button>

<button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>
