{* Latte template *}
{layout '../layout.latte'}

{block content}


{control filterBooks}

    <table id="mainTable">
        <thead>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Category</th>
                <th>Authors</th>
                <th>Publisher</th>
                <th>Pages</th>
                <th>Date</th>
            </tr>
        </thead>
        
        <tbody>
                <tr n:foreach='$books as $book'>
                    <td>{$book->id}</td>
                    <td>{$book->name}</td>
                    <td>{$book->category_id}</td>
                    <td></td>
                    
                    <td>{$book->publisher_id}</td>
                    <td>{$book->pages}</td>
                    <td>{$book->date|date:'Y, F j'}</td>
                    
                </tr>
        </tbody>
    </table>

{/block}

